<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de navidad</title>
    <link rel="stylesheet" href="estilos.css">
    <script class="navidad.js"></script>
</head>
<body>
    <div class="expansibleTotal">
        <div class="expansibleAbrir">
            <span class="edisión"><b>edisión</b></span>
            <img class="img_edit" src="lapiz paeditar.png">
        </div>
        <div class="expansibleOpciones">
            <div class="Textosos">
                <img class="textos" src="T de texto.png">
            </div>
            <div class="textosAbiertos">
                
            </div>

            <div class="fondosAbrir">
                <img class="fondoimg" src="fondos.jpg">
            </div>
            <div class="fondosOpciones">
                
            </div>

            <div class="stikersAbrir">
                <img class="stikerimg" src="stiker menu.png"> 
            </div>
            <div class="stikerOpciones">
                
            </div>
        </div>
    </div>
    <div class="tarjetasFondo">
        <img src="/fondos/tarjeta-navidad-1a.jpg" class="tarjeta1">
        <img src="/fondos/tarjeta-navidad-2a.jpg" class="tarjeta2">
        <img src="/fondos/tarjeta-navidad-3a.png" class="tarjeta3">
        <img src="/fondos/tarjeta-navidad-4a.png" class="tarjeta4">
        <img src="/fondos/tarjeta-navidad-5a.png" class="tarjeta5">
        <img src="/fondos/tarjeta-navidad-6a.png" class="tarjeta6">
        <img src="/fondos/tarjeta-navidad-7a.png" class="tarjeta7">
        <img src="/fondos/tarjeta-navidad-8a.png" class="tarjeta8">
        <img src="/fondos/tarjeta-navidad-9a.png" class="tarjeta9">
        <img src="/fondos/tarjeta-navidad-10a.png" class="tarjeta10">
        <img src="/fondos/tarjeta-navidad-11a.jpg" class="tarjeta11">
        <img src="/fondos/tarjeta-navidad-12a.jpg" class="tarjeta12">
        <img src="/fondos/tarjeta-navidad-13a.png" class="tarjeta13">
        <img src="/fondos/tarjeta-navidad-14a.png" class="tarjeta14">
        <img src="/fondos/tarjeta-navidad-15a.png" class="tarjeta15">
        <img src="/fondos/tarjeta-navidad-16a.png" class="tarjeta16">
        <img src="/fondos/tarjeta-navidad-17a.png" class="tarjeta17">
        <img src="/fondos/tarjeta-navidad-18a.png" class="tarjeta18">
        <img src="/fondos/tarjeta-navidad-19a.png" class="tarjeta19">
        <img src="/fondos/tarjeta-navidad-20a.png" class="tarjeta20">
    </div>

<!--
    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
        </div>
    </div>
-->    
    <script src="navidad.js"></script>
</body>
</html>